
[Interface]
PrivateKey = EonVmSePd7Zn0XA0qAQPg6VfpSuMP6JwB1JBhQGIeOo=
Address = fdaa:1:b5d2:a7b:8cfe:0:a:102/120
DNS = fdaa:1:b5d2::3

[Peer]
PublicKey = q+cTUCrE9NekeuZEF/gCYxr2wNBjvYgGoqYwV1logEI=
AllowedIPs = fdaa:1:b5d2::/48
Endpoint = iad2.gateway.6pn.dev:51820
PersistentKeepalive = 15

