<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: #8D734A;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
    </script>
    <title>Bobcat Bites: Profile Builder</title>
    <link rel="stylesheet" href="static/styles/homepage.css" type="text/css" />
</head>

<body>

    <div class="header">
        <h1><strong>Bobcat Bites</strong></h1>
        <h2>Food Recommendation System</h2>
    </div>

    <div class="navbar">
        <a href="{{url_for('display_main')}}"> Main Page</a>
        <a href="{{url_for('create_profile')}}">My Profile</a>
        <a href="{{url_for('displaySavedResults')}}">My Favorites</a>
        <a href="{{url_for('getRecommendationBySearch')}}">Search for Recommendation</a>
        <a href="{{url_for('getRecommendationByRand')}}">Random Recommendation</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Recommendation by Place
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Absurd Bird')}}">Absurd Bird</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='AJs BBQ')}}">AJs BBQ</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Asado Latin Grill')}}">Asado Latin
                    Grill</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Blimpie American Subs')}}">Blimpie
                    American
                    Subs</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Burger 512')}}">Burger 512</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Campus Coffee and Tea')}}">Campus Coffee
                    and
                    Tea</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Chick Fil A')}}">Chick Fil A</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Coffee and Pi Market')}}">Coffee and Pi
                    Market</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Create Premium Deli')}}">Create Premium
                    Deli</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Dunkin Doughnuts')}}">Dunkin
                    Doughnuts</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Einsteins Bagles')}}">Einstein's
                    Bagles</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Kawa Sushi')}}">Kawa Sushi</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='McCoy Cafe')}}">McCoy Cafe</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Melt Lab')}}">Melt Lab</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Mondo Subs')}}">Mondo Subs</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Panda Express')}}">Panda Express</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Pizza Hut')}}">Pizza Hut Express</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Pom and Honey')}}">Pom and Honey</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Revolution Noodle')}}">Revolution
                    Noodle</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='The Salty')}}">The Salty</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Shake Smart')}}">Shake Smart</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Starbucks')}}">Starbucks</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Tea Co')}}">The Tea Co</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Tu Taco')}}">Tu Taco</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Wing It')}}">Wing it</a>
                <a href="{{url_for('getRecommendationByRestaurant',restaurant='Woods St Pizza & Pasta')}}">Woods St
                    Pizza &
                    Pasta</a>
            </div>
        </div>
        <a href="https://forms.gle/sTzdMcBxncWQruvh8" style="float:right">Survey</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1><b>User: {% if current_user.is_authenticated %}
                        {{ user }}
                        {% endif %}'s Profile</b></h1>
                <!--             BUTTONS GO HERE            -->
                <form method="POST" action="">
                    {{ form.csrf_token }}
                    {{ form.hidden_tag() }}
                    <h3>Please select your preferred tastes for your flavor profile (can select multiple):
                        {{ form.taste_choices }}</h3>
                    <h3>Please select any allergens you have to food (can select multiple):
                        {{ form.allergen_choices}}</h3>
                    <h3>Please input the minimum value of your budget range (use numbers in the format x.xx):
                        ${{form.budget_min}}</h3>
                    {% for error in form.budget_min.errors %} <p style="color: rgb(100,0,0);" ,style="font-size:400%" ;>
                        <b>
                            {{error}} </b>
                    </p> {% endfor %}
                    <h3>Please input the maximum value of your budget range (use numbers in the format x.xx):
                        ${{form.budget_max}}</h3>
                    {% for error in form.budget_max.errors %} <p style="color: rgb(100,0,0);" ,style="font-size:400%" ;>
                        <b>
                            {{error}} </b>
                    </p> {% endfor %}
                    <h3>Please input the ingredients you like: </h3>
                    <h5>(keep in the form of ingredient1, ingredient2, etc) </h5>
                    {{form.user_preferred_ingredients(rows = '10', cols='50')}}<br>
                    {{ form.submit }}
                </form>

            </div>

        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Need to Logout?</h3>
                <p> Logout here:
                    <a href="{{url_for('logout')}}">Logout</a>
                </p><br>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>This page was created on March 7 2023, at 11:05 (CST) for use in the Group Project Spring 2023. This service
            and
            its intellectual property is a registered trademark of Group 3 of Human Factors 4326.251 </p>
    </div>

</body>

</html>